# blog

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
.circleci/: whitelist.txt
src/main/java/com/github/hcsp/: Application.java
src/main/java/com/github/hcsp/aspect/: AuthenticationAdvice.java  AuthenticationAspect.java  CacheAdvice.java  CacheAspect.java
src/main/java/com/github/hcsp/config/: JavaConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/github/hcsp/controller/: AuthController.java  BlogController.java  TestController.java  UserController.java
src/main/java/com/github/hcsp/dao/: AuthDao.java  BlogDao.java  TestDao.java  UserDao.java
src/main/java/com/github/hcsp/entity/: Blog.java  BlogListResult.java  BlogResult.java  CacheKey.java  CacheValue.java  Goods.java  LoginResult.java  Order.java  RespJson.java  ResponseResult.java  Result.java  User.java
src/main/java/com/github/hcsp/service/: AuthService.java  BlogService.java  TestService.java
src/main/java/com/github/hcsp/service/impl/: AuthService.java  AuthServiceImpl.java  BlogServiceImpl.java  TestServiceImpl.java  UserService.java
src/main/java/com/github/hcsp/utils/: AssertUtils.java  LoggerUtil.java  Pagination.java  Regex.java  Util.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/Mapping/: BlogMapping.xml  OrderMapping.xml  UserAuthMapping.xml  UserInfoMapping.xml  UserMapping.xml
src/main/resources/db/migration/: V1__InitData.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftlh
src/test/java/com/github/hcsp/: ApplicationIntegrationTest.java
src/test/java/com/github/hcsp/controller/: BlogControllerTest.java  UserControllerTest.java
src/test/java/com/github/hcsp/integration/: ApplicationIntegrationTest.java
src/test/java/com/github/hcsp/service/impl/: BlogServiceImplTest.java  UserServiceTest.java
