# 请勿改变数据库名、端口、用户名及密码
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mall?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fnst-3d3k
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 请勿改变Redis端口号
spring.redis.host=192.168.99.100
spring.redis.port=6379
# mybatis config
mybatis.type-aliases-package=com.github.hcsp.entity
mybatis.mapper-locations=classpath:Mapping/*.xml
